
export AUTH0_DOMAIN=cynexia.eu.auth0.com

export AUTH0_CALLBACK_URL=http://localhost:8080/callback
AUTH0_AUDIENCE=

AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
SQLALCHEMY_DATABASE_PASSWORD=
SQLALCHEMY_DATABASE_USERNAME=
SECRET_KEY=